COMPOSE_PROJECT_NAME = xfsc-fc

### SERVER AND PORTAL CONTAINER PROPERTIES ###
FC_SERVICE_SERVER_DOCKER_CONTEXT="../fc-service-server"
FC_SERVICE_SERVER_DOCKER_TARGET=""
FC_DEMO_PORTAL_DOCKER_CONTEXT="../fc-demo-portal"
FC_DEMO_PORTAL_DOCKER_TARGET=""

### KEYCLOCK PROPERTIES ###
PORT_KEYCLOAK=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
PROXY_ADDRESS_FORWARDING=true
AUTH_SERVER_HOST_GATEWAY=127.0.0.1

### FC SERVER PROPERTIES ###
CI_REGISTRY=node-654e3bca7fbeeed18f81d7c7.ps-xaas.io/catalogue
# federated-catalog client secret, gaia-x realm
FC_CLIENT_SECRET=**********

### DB PROPERTIES ###
#DB_NAME=public
DB_USER=postgres
DB_PASS=postgres
DB_URL=jdbc:postgresql://postgres:5432/fed_cat

### GRAPH STORE PROPERTIES ###
GRAPH_STORE_URI=http://fuseki:3330/ds

### NATS PROPERTIES ###
NATS_URL=nats://nats:4222